{
    "name": "melted-node",
    "description": "a library to interface with the Melted playout server",
    "version": "0.0.1",
    "author": "Juan Martin Runge <jmrunge@gmail.com>",
    "contributors": [ "Niv Sardi <xaiki@inaes.gob.ar>", "hatcsh"],
    "scripts": {
        "test": "./node_modules/.bin/mocha --reporter list --timeout 3000 mocha.js"
    },
    "main": "Melted",
    "repository": {
        "type": "git",
        "url": "https://github.com/inaes-tic/node-melted"
    },
    "keywords": [
        "client",
        "video",
        "playout"
    ],
    "dependencies" : {
        "q" : "0.8.x"
    },
    "devDependencies": {
        "mocha"    :  "1.7.x"
    },
    "bundledDependencies": [
    ],
    "license": "agplv3",
    "engines": {
        "node": ">=0.6"
    }
}
